PORT=3000
DATABASE_URL=

RESET_PASSWORD_TOKEN_SECRET=

ACCESS_TOKEN_KEY=
ACCESS_TOKEN_TIME=

REFRESH_TOKEN_KEY=
REFRESH_TOKEN_TIME=

COOKIE_TIME=


smtp_host=
smtp_port=587
smtp_user=
smtp_password=
api_url=